/* # Start Connect.
/*----------------------------------------------------------------------------*/
.tsfem-e-monitor-readmore {
	cursor: pointer;
	text-decoration: none;
}

#tsfem-e-monitor-privacy-readmore-wrap > *:last-child,
#tsfem-e-monitor-privacy-readmore-content > *:last-child,
#tsfem-e-monitor-privacy-readmore-wrap {
	margin-bottom: 0;
}

#tsfem-e-monitor-privacy-readmore-content > *:first-child {
	margin-top: 0;
}

/* # Start Issues.
/*----------------------------------------------------------------------------*/
.tsfem-e-monitor-issues-wrap {
	-webkit-align-items: flex-start;
	align-items: flex-start;
	padding: .5em;
}

.tsfem-e-monitor-issues-wrap-line {
	padding: 20px;
}

.tsfem-e-monitor-collapse {
	position: relative;
	width: 100%;
	padding: 0;
	margin: .5em;
	box-shadow: 0 0 0.6em rgba(0,0,0,.18) inset;
}

.tsfem-e-monitor-collapse > input[type="checkbox"] {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	margin: 0 !important;
	padding: 0 !important;
	border: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.tsfem-e-monitor-collapse > input[type=checkbox]:checked:before {
	content: none;
	float: none;
	margin: 0;
	width: 0;
}

.tsfem-e-monitor-collapse-header {
	position: relative;
	padding: 1em;
	background: #fefefe;
	box-shadow: 0 .1em .3em .1em rgba(0,0,0,.18);
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
	z-index: 1;
	transition: box-shadow .33s;
}

.tsfem-e-monitor-collapse-header:hover,
.tsfem-e-monitor-collapse > input:focus + .tsfem-e-monitor-collapse-header {
	box-shadow: 0 .1em .3em .1em rgba(0,0,0,.3);
}

.tsfem-e-monitor-collapse > input:active + .tsfem-e-monitor-collapse-header,
.tsfem-e-monitor-collapse-header:active {
	box-shadow: 0 0em 0em .1em rgba(0,0,0,.18);
}

.tsfem-e-monitor-collapse-title {
	line-height: 1.15em;
	font-size: 1.15em;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}

.tsfem-e-monitor-title-icon:before {
	display: inline-block;
	width: 19px;
	line-height: 1;
	font-family: dashicons;
	font-style: normal;
	font-weight: 400;
	font-size: 1em;
	vertical-align: bottom;
	content: "";
	margin-right: 2px;
}

.tsfem-e-monitor-icon-good {
	color: #0cc34b;
}

.tsfem-e-monitor-icon-okay,
.tsfem-e-monitor-icon-warning {
	color: #ffa01b;
}

.tsfem-e-monitor-icon-warning {
	color: #ffa01b;
}

.tsfem-e-monitor-icon-bad,
.tsfem-e-monitor-icon-error {
	color: #dd3811;
}

.tsfem-e-monitor-icon-unknown {
	color: #057f9c;
}

.tsfem-e-monitor-title-icon-okay:before,
.tsfem-e-monitor-title-icon-good:before {
	font-size: 1.1em;
	content: "\f147";
	margin-right: -2px;
	margin-left: 4px;
}

.tsfem-e-monitor-title-icon-warning:before {
	content: "\f227";
}

.tsfem-e-monitor-title-icon-bad:before {
	content: "\f227";
}

.tsfem-e-monitor-title-icon-error:before {
	content: "\f153";
}

.tsfem-e-monitor-title-icon-unknown:before {
	content: "\f223";
}

.tsfem-e-monitor-collapse-icon {
	position: relative;
	max-width: 18px;
	max-height: 3px;
}

.tsfem-e-monitor-collapse-icon:before,
.tsfem-e-monitor-collapse-icon:after {
	content: "";
	position: absolute;
	width: 6px;
	left: 0;
	top: 0;
	height: 1px;
	border: 1px solid;
	border-radius: 3px;
	transition: all 0.5s ease-in-out;
	background: currentColor;
}

.tsfem-e-monitor-collapse-icon:before {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.tsfem-e-monitor-collapse-icon:after {
	-webkit-transform: translate(4px, 0) rotate(45deg);
	transform: translate(4px, 0) rotate(45deg);
}

.tsfem-e-monitor-collapse > input[type="checkbox"]:checked + .tsfem-e-monitor-collapse-header .tsfem-e-monitor-collapse-icon:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.tsfem-e-monitor-collapse > input[type="checkbox"]:checked + .tsfem-e-monitor-collapse-header .tsfem-e-monitor-collapse-icon:after {
	-webkit-transform: translate(4px, 0) rotate(-45deg);
	transform: translate(4px, 0) rotate(-45deg);
}

.tsfem-e-monitor-collapse-content {
	margin: 0 auto;
	box-sizing:  border-box;
	padding: 1.5em 2.5em;
	overflow: hidden;
	display: block;
	-webkit-animation: tsfem-e-monitor-fade-in .25s;
	animation: tsfem-e-monitor-fade-in .25s;
}

.tsfem-e-monitor-collapse > input[type="checkbox"]:checked ~ .tsfem-e-monitor-collapse-content {
	display: none;
}

@keyframes tsfem-e-monitor-fade-in {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}

/* # Start Control Panel.
/*----------------------------------------------------------------------------*/

.tsfem-e-monitor-info:first-of-type {
	margin-top: 0;
}

.tsfem-e-monitor-info:last-of-type {
	margin-bottom: 0;
}

.tsfem-e-monitor-edit {
	cursor: pointer;
}
