/* ## Notices
/*--------------------------------------*/
.tsfem-notice {
	margin: 0 0 15px;
	box-shadow: 0 1px 3px 1px #ccc;
	position: relative;
	background: #fff;
	border-right: 4px solid #fff;
	padding: 1px 12px;
}

.tsfem-notice p {
	margin: .5em 0;
	margin-left: 19px;
	padding: 2px;
}

.tsfem-notice,
.tsfem-notice-success {
	border-right-color: #00cd98;
}

.tsfem-notice-warning {
	border-right-color: #ffa01b;
}

.tsfem-notice-error {
	border-right-color: #dd3811;
}

.tsfem-notice.tsfem-show-icon p:before {
	content: '';
	margin-left: 12px;
	background: 0 0;
	display: inline-block;
	font: 400 14px/16px dashicons;
	speak: none;
	height: 16px;
	text-align: center;
	vertical-align: middle;
	width: 16px;
	line-height: 14px;
	-webkit-font-smoothing: antialiased;
}

.tsfem-notice-success.tsfem-show-icon p:before {
	color: #00cd98;
	font-size: 16px;
	content: "\f147";
}

.tsfem-notice-warning.tsfem-notice.tsfem-show-icon p:before {
	color: #ffa01b;
	content: "\f227";
}

.tsfem-notice-error.tsfem-notice.tsfem-show-icon p:before {
	color: #dd3811;
	content: "\f534";
}

/* ### Dismissible notices.
/*--------------------------------------*/
a.tsfem-dismiss {
	position: absolute;
	top: 0;
	left: 1px;
	border: none;
	margin: 0;
	padding: 9px;
	background: 0 0;
	color: #b4b9be;
	cursor: pointer;
	text-decoration: none;
	transition: color 0.15s;
}

a.tsfem-dismiss:before {
	background: 0 0;
	content: "\f153";
	display: block;
	font: 400 16px/20px dashicons;
	speak: none;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a.tsfem-dismiss:hover {
	color: #d14b44;
}

/* # Icons
----------------------------------------------*/

.tsfem-e-inpost-icon:after {
	display: inherit;
	width: 1em;
	line-height: 1;
	font-family: dashicons;
	font-style: normal;
	font-weight: 400;
	font-size: 1em;
	content: "";
}

.tsfem-e-inpost-icon-good {
	color: #0cc34b;
}

.tsfem-e-inpost-icon-okay,
.tsfem-e-inpost-icon-warning {
	color: #ffa01b;
}

.tsfem-e-inpost-icon-warning {
	color: #ffa01b;
}

.tsfem-e-inpost-icon-bad,
.tsfem-e-inpost-icon-error {
	color: #dd3811;
}

.tsfem-e-inpost-icon-unknown,
.tsfem-e-inpost-icon-loading {
	color: #057f9c;
}

.tsfem-e-inpost-icon-edit {
	color: #ffa01b;
}

.tsfem-e-inpost-icon-okay:after,
.tsfem-e-inpost-icon-good:after {
	content: "\f147";
}

.tsfem-e-inpost-icon-warning:after {
	content: "\f227";
}

.tsfem-e-inpost-icon-bad:after {
	content: "\f227";
}

.tsfem-e-inpost-icon-error:after {
	content: "\f153";
}

.tsfem-e-inpost-icon-unknown:after {
	content: "\f223";
}

.tsfem-e-inpost-icon-edit:after {
	content: "\f464";
}

.tsfem-e-inpost-icon-loading:after {
	content: "\f463";
	animation: tsfem-inpost-spin 1.5s linear infinite;
}

@keyframes tsfem-inpost-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
