/* # Collapse
----------------------------------------------*/

.tsfem-e-focus-collapse-wrap {
	position: relative;
	width: 100%;
	box-shadow: 0 0 2px 1px #ccc inset;
	box-sizing: border-box; /* Dinkle... Gutenberg!! */
}

.tsfem-e-focus-collapse-header {
	position: relative;
	width: 100%;
	padding: .25em 1em;
	background: #fefefe;
	box-shadow: 0 1px 3px 1px #ccc;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: safe center;
	align-items: safe center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Didn't care for the min-width, it's "too neat"--removing visual balance. */
.tsfem-e-focus-collapse-header-row {
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: safe center;
	align-items: safe center;
	/* min-width: 50%; */
}

.tsfem-e-focus-collapse-header-row > * {
	margin: .25em;
}

/* ## Collapse content
----------------------------------------------*/

.tsfem-e-focus-collapse-content-wrap {
	overflow: hidden;
	display: block;
	-webkit-animation: tsfem-e-focus-fade-in .5s;
	animation: tsfem-e-focus-fade-in .5s;
	position: relative;
}

.tsfem-e-focus-collapse-checkbox:checked ~ .tsfem-e-focus-collapse-content-wrap {
	display: none;
}

.tsfem-e-focus-content-loader {
	position: absolute;
	top: 0;
	width: 100%;
}
.tsfem-e-focus-content-loader-bar {
	width: 0%;
	height: 3px;
	background: #007bd2;
	will-change: transform;
}

.tsfem-e-focus-collapse-content {
	margin: 20px 0;
	padding: 0 20px;
}

/* Overwrites default styling */
#wpbody input.tsfem-e-focus-keyword-entry,
#wpbody select.tsfem-e-focus-lexical-selector {
	height: 27px;
	padding: 2px 5px;
	font-size: 14px;
	line-height: 27px;
	-webkit-flex: 1 0 180px;
	flex: 1 0 180px;
	width: 100%;
	margin: .375em .1875em;
}

@keyframes tsfem-e-focus-fade-in {
	from {
		opacity: 0;
	} to {
		opacity: 1;
	}
}

/* ## Collapse arrow !! note that checked = collapsed.
----------------------------------------------*/

input[type="checkbox"].tsfem-e-focus-collapse-checkbox {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: -1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="checkbox"].tsfem-e-focus-collapse-checkbox:checked:after {
	content: none;
}

.tsfem-e-focus-arrow-label {
	display: block;
	height: 2em;
	width:  2em;
	vertical-align: middle;
	cursor: pointer;
	position: relative;
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
	transition: box-shadow .25s ease-in-out;
}

.tsfem-e-focus-collapse-checkbox:focus + div .tsfem-e-focus-arrow-label {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 1px rgba(0,0,0,.25);
}
.tsfem-e-focus-collapse-header:hover .tsfem-e-focus-arrow-label {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
}
.tsfem-e-focus-collapse-checkbox:checked + .tsfem-e-focus-collapse-header:hover .tsfem-e-focus-arrow-label,
.tsfem-e-focus-collapse-checkbox:checked:focus + div .tsfem-e-focus-arrow-label {
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 3px 1px rgba(0,0,0,.25);
}

.tsfem-e-focus-arrow {
	position: relative;
	max-width: 18px;
	max-height: 3px;
}

.tsfem-e-focus-arrow-item {
	display: block;
	height: 0;
	width: 0;
	cursor: inherit;
}

.tsfem-e-focus-arrow-item:before,
.tsfem-e-focus-arrow-item:after {
	content: "";
	position: absolute;
	width: 6px;
	top: calc( 1em - 1px );
	left: calc( .5em + 1px );
	height: 1px;
	border: 1px solid;
	border-radius: 3px;
	transition: all .5s ease-in-out, background .25s ease-in-out;
	background: currentColor;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: inherit !important;
}

.tsfem-e-focus-arrow-item:before {
	transform: rotate(-45deg);
}

.tsfem-e-focus-arrow-item:after {
	transform: translate(4px, 0) rotate(45deg);
}

.tsfem-e-focus-collapse-checkbox:checked + .tsfem-e-focus-collapse-header .tsfem-e-focus-arrow-item:before {
	transform: rotate(45deg);
}

.tsfem-e-focus-collapse-checkbox:checked + .tsfem-e-focus-collapse-header .tsfem-e-focus-arrow-item:after {
	transform: translate(4px, 0) rotate(-45deg);
}

/* ## Subject editor switcher + Highligher
----------------------------------------------*/

/* ! TEMP */
.tsfem-e-focus-pusher {
	width: 2em;
	height: 2em;
}

.tsfem-e-focus-highlight-subject-button-wrap,
.tsfem-e-focus-edit-subject-button-wrap {
	cursor: pointer;
	width: 2em;
	height: 2em;
}

.tsfem-e-focus-highlight-subject,
.tsfem-e-focus-edit-subject {
	cursor: inherit;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
	transition: box-shadow .25s ease-in-out;
}

.tsfem-e-focus-highlight-subject-checkbox:hover + label,
.tsfem-e-focus-edit-subject-checkbox:hover + label,
.tsfem-e-focus-highlight-subject-checkbox:focus + label,
.tsfem-e-focus-edit-subject-checkbox:focus + label {
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 3px 1px rgba(0,0,0,.25);
}
.tsfem-e-focus-highlight-subject-checkbox:checked + label,
.tsfem-e-focus-edit-subject-checkbox:checked + label {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
}
.tsfem-e-focus-highlight-subject-checkbox:checked:hover + label,
.tsfem-e-focus-edit-subject-checkbox:checked:hover + label,
.tsfem-e-focus-highlight-subject-checkbox:checked:focus + label,
.tsfem-e-focus-edit-subject-checkbox:checked:focus + label {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 1px rgba(0,0,0,.25);
}

.tsfem-e-focus-highlight-subject-button-wrap-disabled,
.tsfem-e-focus-edit-subject-button-wrap-disabled {
	cursor: not-allowed;
	color: #ccc;
}

.tsfem-e-focus-edit-subject-button-wrap-disabled .tsfem-e-focus-edit-subject {
	color: inherit;
}

input[type="checkbox"].tsfem-e-focus-edit-subject-checkbox,
input[type="checkbox"].tsfem-e-focus-highlight-subject-checkbox {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: -1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="checkbox"].tsfem-e-focus-edit-subject-checkbox:checked:after,
input[type="checkbox"].tsfem-e-focus-highlight-subject-checkbox:checked:after {
	content: none;
}

/* ### Subject editor switcher
----------------------------------------------*/

.tsfem-e-focus-edit-subject:after {
	vertical-align: unset;
	font-size: 1.33em;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	padding-top: 1px; /* Visual balance, accounting for the box shadow */
}

/* ### Highligher
----------------------------------------------*/

.tsfem-e-focus-highlight-subject-wrap {
	color: #ffa01b;
	width: 2em;
	height: 2em;
	vertical-align: middle;
}

.tsfem-e-focus-highlight-subject {
	display: inline-block;
	width: 1em;
	height: 1em;
	vertical-align: middle;
	padding: .5em;
}

.tsfem-e-focus-highlight-subject:after {
	content: "";
	display: inline-block;
	background: currentColor;
	width: 1em;
	height: 1em;
}

/* #  Subject Editor + Assessments
----------------------------------------------*/

.tsfem-e-focus-definition-selection-holder,
.tsfem-e-focus-assessment-wrap {
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-align-items: safe flex-start;
	align-items: safe flex-start;
	padding: .33em 0;
}

.tsfem-e-focus-assessment-rating:after {
	line-height: inherit;
}

.tsfem-e-focus-definition-selection-title,
.tsfem-e-focus-assessment-title-wrap {
	-webkit-flex: 1 1 135px;
	flex: 1 1 135px;
	margin-right: 1em;
}

.tsfem-e-focus-assessment-description {
	-webkit-flex: 1 1 66%;
	flex: 1 1 66%;
}

/* # Assessments
----------------------------------------------*/

.tsfem-e-focus-assessment-title-wrap {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-grow: 0;
	flex-grow: 0;
}

.tsfem-e-focus-assessment-rating {
	margin-right: .5em;
	width: 1em;
	vertical-align: middle;
	display: inline-block;
	-webkit-align-self: center;
	align-self: center;
}

/* # Subject editor
----------------------------------------------*/

.tsfem-e-focus-definition-selection-holder {
	padding: .5em .5em 1.5em;
	margin: 0 0 1em;
	border-bottom: 1px solid #ccc;
	-webkit-align-items: center;
	align-items: center;
	will-change: contents;
}

.tsfem-e-focus-definition-selection-tool {
	-webkit-flex: 1 1 auto;
	flex: 1 1 auto;
}

.tsfem-e-focus-definition-editor:after {
	font-size: 1.2em;
	vertical-align: text-bottom;
	margin-left: 3px;
}

#tsf-flex-inpost-tab-audit-content h2.tsfem-e-focus-subject-selection-title {
	padding: 0 .5em;
	margin: 0 0 1em;
	font-weight: 600;
}

.tsfem-e-focus-subject-selections-wrap {
	margin: 0 0 1em;
}
.tsfem-e-focus-subject-selections-wrap:last-of-type {
	margin-bottom: 0;
}

.tsfem-e-focus-definition-selection-title {
	-webkit-flex: 0 1 auto;
	flex: 0 1 auto;
}

.tsfem-e-focus-definition-editor {
	cursor: pointer;
}

.tsfem-e-focus-subject-item {
	display: inline-block;
	margin: .5em;
}

input[type="checkbox"].tsfem-e-focus-subject-item {
	position: absolute;
	width: 0;
	height: 0;
	opacity: 0;
	margin: 0;
	padding: 0;
	border: 0;
	z-index: -1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
input[type="checkbox"].tsfem-e-focus-subject-item:checked:after {
	content: none;
}

.tsfem-e-focus-subject-item input + span {
	display: block;
	padding: .25em .5em;
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
	transition: box-shadow .25s ease-in-out;
}
.tsfem-e-focus-subject-item input:focus + span {
	box-shadow: 0 0 0 0 rgba(0,0,0,.25) inset, 0 0 3px 1px rgba(0,0,0,.25);
}
.tsfem-e-focus-subject-item input:checked + span {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 0 rgba(0,0,0,.25);
	font-weight: 600;
}
.tsfem-e-focus-subject-item input:checked:focus + span {
	box-shadow: 0 1px 3px 1px rgba(0,0,0,.25) inset, 0 0 0 1px rgba(0,0,0,.25);
}

/* # Misc
----------------------------------------------*/

.tsfem-e-focus-requires-javascript {
	cursor: not-allowed;
}
